# gpas-ui-test-dev

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
gradle/: osSpecificDownloads.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/net/autodata/nissan/qa/gpas/screenplay/customactions/: ClickOkOn.java  CloseEditModelWindow.java  CommitModelData.java  DoubleClick.java  RetrieveModelYear.java  RetrieveYmmId.java  RightClick.java  SelectCurrencies.java  SelectLanguages.java  SwitchToChildWindow.java  SwitchToParentWindow.java
src/test/java/net/autodata/nissan/qa/gpas/screenplay/data/: Styles.java
src/test/java/net/autodata/nissan/qa/gpas/screenplay/features/: CreateModelTestSuite.java
src/test/java/net/autodata/nissan/qa/gpas/screenplay/features/steps/: CheckCVCOptKindsSteps.java  CreateDisclaimerSteps.java  CreateEIMSteps.java  CreateModelEquipmentSteps.java  CreateModelSteps.java  CreateModelStyleSteps.java  CreatePricingSteps.java  CreateRulesSteps.java  ManageFavoriteSteps.java  RetireUnretireModelSteps.java  SampleModel.java  SelectModelSteps.java  UpdateModelSteps.java  UserLoginSteps.java
src/test/java/net/autodata/nissan/qa/gpas/screenplay/mappers/: SubdivisionMapper.java
src/test/java/net/autodata/nissan/qa/gpas/screenplay/model/: CheckCVCOptKinds.java  CheckCVCOptKindsBuilder.java  CheckCVCOptKindsInformation.java  CreateEquipDescriptions.java  CreateEquipDescriptionsBuilder.java  CreateEquipDescriptionsInformation.java  CreateMarketingDescriptions.java  CreateMarketingDescriptionsBuilder.java  CreateMarketingDescriptionsInformation.java  CreateModel.java  CreateModelBuilder.java  CreateModelDisclaimer.java  CreateModelDisclaimerBuilder.java  CreateModelDisclaimerInformation.java  CreateModelEIM.java  CreateModelEIMBuilder.java  CreateModelEIMInformation.java  CreateModelEquipDescriptions.java  CreateModelEquipDescriptionsBuilder.java  CreateModelEquipDescriptionsInformation.java  CreateModelEquipment.java  CreateModelEquipmentBuilder.java  CreateModelEquipmentInformation.java  CreateModelEquipments.java  CreateModelEquipmentsBuilder.java  CreateModelPricing.java  CreateModelPricingBuilder.java  CreateModelPricingInformation.java  CreateModelRules.java  CreateModelRulesBuilder.java  CreateModelRulesInformation.java  CreateModelStyle.java  CreateModelStyleBuilder.java  CreateModelStyleInformation.java  CreateModelStyleMarketingDescriptions.java  CreateModelStyleMarketingDescriptionsBuilder.java  CreateModelStyleMarketingDescriptionsInformation.java  CreateModelStylePricing.java  CreateModelStylePricingBuilder.java  CreateModelStylePricingInformation.java  (+15 more)
src/test/java/net/autodata/nissan/qa/gpas/screenplay/questions/: CVSData.java  CreatedModelDisclaimerInfo.java  CreatedModelEIMInfo.java  CreatedModelEquipmentInfo.java  CreatedModelPricingInfo.java  CreatedModelRulesInfo.java  CreatedModelStyleInfo.java  FavoriteModelList.java  GeneratedOptKindsInfo.java  Model.java  ModelList.java  UpdatedModelInfo.java
src/test/java/net/autodata/nissan/qa/gpas/screenplay/tasks/: CheckCVCOptKindsWithRequiredValues.java  CreateEquipDescriptionsWithRequiredValues.java  CreateMarketingDescriptionsWithRequiredValues.java  CreateModelDisclaimerWithRequiredValues.java  CreateModelEIMWithRequiredValues.java  CreateModelEquipDescriptionsWithRequiredValues.java  CreateModelEquipmentWithRequiredValues.java  CreateModelEquipmentsWithRequiredValues.java  CreateModelPricingWithRequiredValues.java  CreateModelRulesWithRequiredValues.java  CreateModelStyleMarketingDescriptionsWithRequiredValues.java  CreateModelStylePricingWithRequiredValues.java  CreateModelStyleWithRequiredValues.java  CreateModelWithRequiredValues.java  CreatePricingWithRequiredValues.java  CreateWithDetails.java  LoginUsingPageUrl.java  ModelDetails.java  Navigate.java  OpenModelWithRequiredValues.java  RemoveModelWithRequiredValues.java  SearchModelWithRequiredValues.java  SelectDetails.java  SelectModel.java  SelectModelWithRequiredValues.java  UpdateModelWithRequiredValues.java
src/test/java/net/autodata/nissan/qa/gpas/screenplay/ui/: ApplicationHomePage.java  EditModel.java  EditModelPage.java  Refresh.java  Retrieve.java  SwitchToChildWindow.java  SwitchToParentWindow.java
src/test/java/net/autodata/nissan/qa/gpas/screenplay/utilities/: GetCSVRecords.java  GlobalVars.java  ReadJson.java  ReadSQLRows.java  Styles.java
src/test/resources/: CreateModelInputs.json  EnvInputs.json  serenity.conf
src/test/resources/features/model/: 01create_model.feature  02update_model_information.feature  03create_model_style.feature  04create_model_equipment.feature  05create_model_rules.feature  06create_model_pricing.feature  07create_model_EIMs.feature  08check_CVC_optkinds.feature  09create_model_disclaimers.feature  10manage_favorites.feature  11retire_unretire_model.feature  check_CVC_optkinds.feature  create_model.feature  create_model_EIMs.feature  create_model_disclaimers.feature  create_model_equipment.feature  create_model_equipments.feature  create_model_pricing.feature  create_model_rules.feature  create_model_style.feature  manage_favorites.feature  retire_unretire_model.feature  sample.feature  update_model_information.feature
