import org.apache.tools.ant.taskdefs.condition.Os

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/groups/public/"}
}

buildscript {
    ext {
        //drivers = ["firefox", "chrome", "phantomJs"]
        serenity_version = '1.9.5'
        serenity_cucumber_version = '1.9.4'
        serenity_jira_version = '1.8.0'
        chromeDriverVersion = '2.35'
        phantomJsVersion = '2.1.1'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$serenity_version")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'net.serenity-bdd.aggregator'
//apply from: "gradle/idea.gradle"
//apply from: "gradle/osSpecificDownloads.gradle"

group 'com.serenity'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

idea {
    module {
        excludeDirs += [file('target'), file('history')]
    }
}
dependencies {

    testCompile 'junit:junit:4.12'
    testCompile 'org.postgresql:postgresql:42.1.4'

    testCompile 'net.serenity-bdd:serenity-cucumber:' + serenity_cucumber_version
    testCompile 'net.serenity-bdd:serenity-jira-plugin:' + serenity_jira_version

    testCompile 'net.serenity-bdd:serenity-core:' + serenity_version
    testCompile 'net.serenity-bdd:serenity-junit:' + serenity_version
    testCompile "net.serenity-bdd:serenity-rest-assured:$serenity_version"
    testCompile "net.serenity-bdd:serenity-junit:$serenity_version"
    testCompile 'org.seleniumhq.selenium:selenium-api:3.9.0'

    testCompile 'net.serenity-bdd:serenity-screenplay:' + serenity_version
    testCompile 'net.serenity-bdd:serenity-screenplay-webdriver:' + serenity_version

    testCompile 'com.googlecode.lambdaj:lambdaj:2.3.3'
    testCompile 'com.googlecode.json-simple:json-simple:1.1.1'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'

    testCompile 'org.codehaus.groovy:groovy-all:2.4.13'
    testCompile 'org.apache.commons:commons-csv:1.5'
    testCompile 'com.xlson.groovycsv:groovycsv:1.3'
    testCompile 'com.opencsv:opencsv:4.1'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
    testCompile 'net.javacrumbs.json-unit:json-unit:1.15.0'
    testCompile 'org.projectlombok:lombok:1.16.20'
    // Dependency to use SSH within groovy
    testCompile "com.jcraft:jsch:0.1.54"

    // Dependency to connect to MS SQL Server from groovy
    testCompile "net.sourceforge.jtds:jtds:1.3.1"
    testCompile "com.microsoft.sqlserver:sqljdbc4:4.0"

    // Dependency to read and traverse through the json file
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

    compile group: 'de.openkeyword', name: 'autoit', version: '0.1.13'
}

test {
    systemProperty 'tags', System.properties['tags']

    // Ensure reports from a previous run are cleared up
    dependsOn clearReports
    // Ensure integration tests are always run. Will never report as 'UP-TO-DATE'
    outputs.upToDateWhen {false}
    // ensure Gradle ignores failing tests so that the Serenity Aggregation step executes
    ignoreFailures = true
    // Ensure Serenity aggregation is run after, and if, integration tests are run
    finalizedBy aggregate
}

defaultTasks 'test'

gradle.startParameter.continueOnFailure = true
