serenity.project.name = NNA GPAS UI
serenity.console.color = true
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.requirement.types = story, feature
serenity.reports.show.step.details = true
serenity.report.show.manual.tests = false
serenity.linked.tags = true
serenity.tag.failures = true
show.pie.charts = true
#serenity.dry.run=true
#webdriver.driver= phantomjs
webdriver.base.url=http://gpasqa:gpasqa@localhost:11080/
webdriver.driver = chrome
serenity.browser.maximized = true
restart.browser.each.scenario = true
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
